.app
    width: 100%
    height: 100%
    padding-top: 10px
    display: flex
    align-content: center
    justify-content: center
    flex-wrap: wrap
    flex-direction: column
    .title-container
        display: flex
        justify-content: center
        align-items: center
    .calculator-container
        background-color: #2c58cf99
        width: 40%
        height: 40%
        padding: 14px
        border-radius: 20px
    .my-row
        margin: 11px
        display: flex
        align-items: center
        justify-content: center

