.button-container
    height: 40px 
    display: flex
    flex: 1 1
    justify-content: center
    align-items: center
    font-size: 20px
    background-color: #4148ad
    color: #fff
    border-radius: 25px
    border: 2px solid #2e36ac
    margin: 4px 
    cursor: pointer
    user-select: none
    &:hover
        background-color: #353db1

.operador
    background-color: #8f35d8
    border: 2px solid #8717e4
    &:hover
        background-color: #cea0f3
        border: 2px solid #cd9af7
