.button-clear
    height: 40px
    font-size: 1rem
    display: flex
    flex: 1
    justify-content: center
    align-items: center
    color: #070606
    background-color: #e3e1e7
    border: 2px solid #b6b3bbaf
    border-radius: 4px
    cursor: pointer
    &:hover
        background-color: #4de9ee4b
        border: 2px solid #4de9ee18