.input
    height: 40px
    background-color: #070707
    font-size: 30px
    border-radius: 20px
    color: #fff
    // font-weight: bold
    display: flex
    align-items: center
    justify-content: center
    padding: 11px 30px 11px 11px
    box-shadow: -1px 4px 1px 1px #302e2e83
